QDRANT_URL="https://437d6bbb-de5c-4d34-9c62-283eb3ee4069.us-east4-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.TvEJtL_mw4RWrWdKrTrLPUv2EihNy4purFLpJMqALsw"
GEMINI_API_KEY="AIzaSyCWuKP-ZltHOqu_izMkOvoy-gn_IZOqRtI"